<!doctype html>
<html lang="hi"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>FocusCombo — Games • Education • Tools</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#2563eb">
<style>
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#f8fafc;color:#0f172a}
.container{max-width:1024px;margin:0 auto;padding:20px}
.hero{background:linear-gradient(135deg,#e0f2fe,#f1f5f9);padding:28px;border-radius:18px;box-shadow:0 8px 30px rgba(2,6,23,0.06)}
h1{margin:0 0 6px;font-size:32px} .lead{margin:8px 0 0;color:#475569}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:16px}
.card{background:#fff;border-radius:18px;padding:16px;box-shadow:0 4px 20px rgba(2,6,23,0.06)}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:#fde68a;color:#1f2937;font-weight:700;margin:8px 0}
.btn{display:inline-block;padding:12px 14px;border-radius:12px;background:#2563eb;color:#fff;text-decoration:none;font-weight:700}
.btn.secondary{background:#10b981} .btn.muted{background:#111827}
.price{font-size:22px;font-weight:800} .muted{color:#475569} .note{font-size:12px;color:#475569}
footer{margin-top:28px;display:flex;gap:16px;flex-wrap:wrap;align-items:center}
.chip{border:1px solid #cbd5e1;border-radius:999px;padding:6px 10px;display:inline-flex;gap:8px;align-items:center;background:#fff}
.row{display:flex;gap:8px;flex-wrap:wrap}
</style></head>
<body>
<div class="container">
  <div class="hero">
    <h1>FocusCombo — Games • Education • Tools</h1>
    <span class="badge">India-first • Global-ready</span>
    <p class="lead">Mobile, Laptop और PC पर चलने वाला हल्का PWA. VIP में नए गेम्स, फीचर्स और बैज अनलॉक।</p>
    <div class="row" style="margin-top:12px">
      <a class="btn" href="#plans">Subscribe / Plans</a>
      <a class="btn secondary" target="_blank" rel="noopener" href="https://wa.me/919304252286">WhatsApp: 9304252286</a>
      <a class="btn muted" href="mailto:sayeedammaar42@gmail.com">Email Support</a>
    </div>
    <p class="note">First member bonus: पहले जॉइन करने वाले यूज़र के लिए 1 महीना VIP ट्रायल (backend rule).</p>
  </div>

  <div class="grid" style="margin-top:18px">
    <div class="card"><h3>Games 🎮</h3><ul>
      <li>Tapper — 10 सेकंड में हाई स्कोर</li>
      <li>VIP: Memory Match — पेयर्स ढूंढें</li>
      <li>और गेम्स जल्द…</li></ul></div>
    <div class="card"><h3>Education 📚</h3><ul>
      <li>Focus basics — deep work, task list</li>
      <li>Memory tips — spaced repetition</li>
      <li>Healthy habits — sleep, water, sun</li></ul></div>
    <div class="card"><h3>Tools 🧰</h3><ul>
      <li>Quick Calculator</li>
      <li>Global — बिना लोकेशन परमिशन</li>
      <li>UPI / Card / PayPal लिंक</li></ul></div>
  </div>

  <div id="plans" class="card" style="margin-top:18px">
    <h2>VIP Plans 💳</h2>
    <div class="grid">
      <div class="card">
        <div class="price">₹599 <span class="muted">/ month</span></div>
        <p>सब फीचर्स, VIP बैज</p>
        <a class="btn" href="upi://pay?pa=a.sayeed@ptaxis&pn=A Sayeed&am=599&cu=INR&tn=FocusCombo%20Monthly">Pay via UPI</a>
      </div>
      <div class="card">
        <div class="price">₹2999 <span class="muted">/ year</span></div>
        <p>बेस्ट वैल्यू • 12 महीने</p>
        <a class="btn" href="upi://pay?pa=a.sayeed@ptaxis&pn=A Sayeed&am=2999&cu=INR&tn=FocusCombo%20Annual">Pay via UPI</a>
      </div>
      <div class="card">
        <div class="price">₹5999 <span class="muted">lifetime</span></div>
        <p>VIP पास • लिमिटेड स्लॉट (100)</p>
        <a class="btn" href="upi://pay?pa=a.sayeed@ptaxis&pn=A Sayeed&am=5999&cu=INR&tn=FocusCombo%20Lifetime">Pay via UPI</a>
        <p class="note">International? <a href="https://www.paypal.me/focuscombo" target="_blank" rel="noopener">PayPal</a> या कार्ड (Stripe) backend में सेट करें।</p>
      </div>
    </div>
  </div>

  <div class="card" style="margin-top:18px">
    <h2>Contact & Support</h2>
    <div class="row">
      <span class="chip">📞 9304252286 (India)</span>
      <span class="chip">✉️ sayeedammaar42@gmail.com</span>
      <span class="chip">🆔 UPI: a.sayeed@ptaxis</span>
    </div>
    <p class="note">Analytics: India-focused (GA property को India time-zone में सेट करें).</p>
  </div>

  <footer>
    <a class="chip" href="/privacy.html">Privacy</a>
    <a class="chip" href="/terms.html">Terms</a>
    <span class="chip">Updated: 25 Aug 2025</span>
    <span class="chip">PWA • Installable</span>
  </footer>
</div>
<script>
if ('serviceWorker' in navigator){window.addEventListener('load',function(){navigator.serviceWorker.register('/service-worker.js');});}
</script>
</body></html>
